# srb-spring

./: pom.xml
service-base/: pom.xml
service-base/src/main/java/com/titxu/base/aop/: BaseAspectSupport.java
service-base/src/main/java/com/titxu/base/aop/cache/: Cacheable.java  RedisCache.java
service-base/src/main/java/com/titxu/base/config/: CustomizeWebMvcConfig.java  OpenFeignConfig.java  RedisCacheAutoConfiguration.java  Swagger2Config.java
service-base/src/main/java/com/titxu/base/pojo/dto/: SmsDTO.java  SmsDTORequest.java
service-base/src/main/java/com/titxu/base/pojo/enums/: Platform.java  SmsLengthEnum.java
service-base/src/main/java/com/titxu/base/properties/: SwaggerProperties.java
service-base/src/main/java/com/titxu/base/serializer/: FastJson2JsonRedisSerializer.java  LocalDateTimeToTimestampSerializer.java
service-base/src/main/java/com/titxu/base/utils/: RedisUtils.java  SmsCodeUtil.java
service-base/src/main/java/com/titxu/core/aop/: BaseAspectSupport.java
service-base/src/main/java/com/titxu/core/aop/cache/: Cacheable.java  RedisCache.java
service-base/src/main/java/com/titxu/core/config/: CustomizeWebMvcConfig.java  RedisCacheAutoConfiguration.java  Swagger2Config.java
service-base/src/main/java/com/titxu/core/serializer/: FastJson2JsonRedisSerializer.java  LocalDateTimeToTimestampSerializer.java
service-base/src/main/java/com/titxu/core/utils/: RedisUtils.java
service-core/: pom.xml
service-core/src/main/java/com/titxu/core/: ApplicationCore.java
service-core/src/main/java/com/titxu/core/client/: SmsClient.java
service-core/src/main/java/com/titxu/core/client/fallback/: SmsClientFallback.java
service-core/src/main/java/com/titxu/core/config/: MybatisPlusConfig.java
service-core/src/main/java/com/titxu/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/com/titxu/core/controller/admin/: AdminDictController.java  AdminIntegralGradeController.java
service-core/src/main/java/com/titxu/core/controller/api/: ApiIntegralGradeController.java  UserInfoController.java
service-core/src/main/java/com/titxu/core/convert/: DictConvert.java  IntegralGradeConvert.java  UserInfoConvert.java
service-core/src/main/java/com/titxu/core/handler/: MyMetaObjectHandler.java
service-core/src/main/java/com/titxu/core/listener/: ExcelDictDTOLIstener.java
service-core/src/main/java/com/titxu/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/com/titxu/core/pojo/dto/: DictDTO.java  ExcelDictDTO.java  IntegralGradeDTO.java  IntegralGradeRequest.java  (+2 more)
service-core/src/main/java/com/titxu/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
service-core/src/main/java/com/titxu/core/utils/: TreeUtils.java
service-core/src/main/resources/: application.yml  logback-spring.xml.bak
service-core/src/main/resources/mapper/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
service-core/src/test/java/com/titxu/core/: CodeGenerator.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/titxu/gateway/: ApplicationGateway.java
service-gateway/src/main/java/com/titxu/gateway/controller/: SwaggerHandler.java
service-gateway/src/main/resources/: application.yml  bootstrap.yml
service-sms/: pom.xml
service-sms/src/main/java/com/titxu/sms/: ApplicationSms.java
service-sms/src/main/java/com/titxu/sms/client/: CoreUserInfoClient.java
service-sms/src/main/java/com/titxu/sms/controller/: SmsController.java
service-sms/src/main/java/com/titxu/sms/convert/: SmsConvert.java
service-sms/src/main/java/com/titxu/sms/properties/: SmsProperties.java
service-sms/src/main/java/com/titxu/sms/service/: SmsPlatformService.java  SmsService.java
service-sms/src/main/java/com/titxu/sms/utils/: SmsCodeUtil.java
service-sms/src/main/resources/: application.yml  logback-spring.xml
service-sms/src/test/java/com/titxu/sms/: SmsTest.java
service-storage/: pom.xml
service-storage/src/main/java/com/titxu/storage/: ApplicationStorage.java
service-storage/src/main/java/com/titxu/storage/controller/: FileController.java
service-storage/src/main/java/com/titxu/storage/convert/: FileConvert.java  FileUploadConvert.java
service-storage/src/main/java/com/titxu/storage/mapper/: FileMapper.java
service-storage/src/main/java/com/titxu/storage/service/: FileService.java  StorageService.java
service-storage/src/main/java/com/titxu/storage/utils/: FileTypeTransformer.java
service-storage/src/main/resources/: application.yml
srb-common/: pom.xml
srb-common/src/main/java/com/titxu/common/exception/: ArgumentInvalidResponse.java  Assert.java  BusinessException.java  GlobalExceptionHandler.java
srb-common/src/main/java/com/titxu/common/result/: R.java  ResponseEnum.java
srb-common/src/main/java/com/titxu/common/utils/: MD5.java
(+56 files in other folders)
